import java.util.Scanner;
import java.lang.*;
public class Bag01{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int max_weight = sc.nextInt();
		int[] value = new int[n];
		int[] weight = new int[n];
		
		for (int i=0; i<n; i++){
			weight[i] = sc.nextInt();
			value[i] = sc.nextInt();
		};
		
		//main processing
		int[] f = new int [max_weight+1];
		for (int i=0; i<n; i++){
			for (int j=max_weight; j>=weight[i]; j--){
				f[j] = Math.max(f[j], f[j-weight[i]]+value[i]);
			};
		};
		System.out.println(f[max_weight]);
	}
}